# SQL Properties
spring.datasource.url=jdbc:mariadb://localhost:3307/RestauBot
spring.datasource.username = root
spring.datasource.password = 

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER